
ahmedalaa14/flask-app-mini (alpine 3.20.2)
==========================================
Total: 5 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 0, CRITICAL: 3)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                            │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2024-6119  │ MEDIUM   │ fixed  │ 3.3.1-r3          │ 3.3.2-r0      │ openssl: Possible denial of service in X.509 name checks    │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6119                   │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libexpat   │ CVE-2024-45490 │ CRITICAL │        │ 2.6.2-r0          │ 2.6.3-r0      │ libexpat: Negative Length Parsing Vulnerability in libexpat │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45490                  │
│            ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-45491 │          │        │                   │               │ libexpat: Integer Overflow or Wraparound                    │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45491                  │
│            ├────────────────┤          │        │                   │               ├─────────────────────────────────────────────────────────────┤
│            │ CVE-2024-45492 │          │        │                   │               │ libexpat: integer overflow                                  │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45492                  │
├────────────┼────────────────┼──────────┤        ├───────────────────┼───────────────┼─────────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2024-6119  │ MEDIUM   │        │ 3.3.1-r3          │ 3.3.2-r0      │ openssl: Possible denial of service in X.509 name checks    │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6119                   │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────────┘
